<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' inline='true' name='federated.0zucvyy1h93q9s100xqsx03qvmra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant Survey Data' name='excel-direct.0wek1ye1d4zlr71czm1381e9upb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MASAI SCHOOL/Tableau/Assign-4/Restaurant Survey Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wek1ye1d4zlr71czm1381e9upb2' name='Restaurant Survey Data' table='[&apos;Restaurant Survey Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z769:no:A1:Z769:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age (bin)' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Answer' ordinal='2' />
            <column datatype='integer' name='Negative Count' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Email Address' ordinal='5' />
            <column datatype='datetime' name='End Date' ordinal='6' />
            <column datatype='string' name='External Data Reference' ordinal='7' />
            <column datatype='integer' name='Finished' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='IP Address' ordinal='10' />
            <column datatype='integer' name='Location Accuracy' ordinal='11' />
            <column datatype='real' name='Location Latitude' ordinal='12' />
            <column datatype='real' name='Location Longitude' ordinal='13' />
            <column datatype='string' name='Name' ordinal='14' />
            <column datatype='integer' name='Number of Records' ordinal='15' />
            <column datatype='integer' name='QuestionID' ordinal='16' />
            <column datatype='integer' name='Score' ordinal='17' />
            <column datatype='string' name='Question Text' ordinal='18' />
            <column datatype='integer' name='Question ID' ordinal='19' />
            <column datatype='string' name='ResponseID (demographics)' ordinal='20' />
            <column datatype='string' name='Response ID' ordinal='21' />
            <column datatype='string' name='Response Set' ordinal='22' />
            <column datatype='datetime' name='Start Date' ordinal='23' />
            <column datatype='integer' name='Status' ordinal='24' />
            <column datatype='string' name='Type of Customer' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Count]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External Data Reference]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Address]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Accuracy]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Text]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question ID]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (demographics)]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Set]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Customer]</local-name>
            <parent-name>[Restaurant Survey Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Question ID]' role='dimension' type='ordinal' />
      <column caption='Question ID1' datatype='integer' name='[QuestionID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359146366169092]' derivation='User' name='[usr:Calculation_488359146366169092:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146367049733]' derivation='User' name='[usr:Calculation_488359146367049733:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146365038595]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146366169092]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Cleanliness&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception&quot;</bucket>
              <bucket>&quot;Server&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' />
              <size column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]</rows>
        <cols>([federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6] + [federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category by age range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column aggregation='Sum' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359146366169092]' derivation='User' name='[usr:Calculation_488359146366169092:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146367049733]' derivation='User' name='[usr:Calculation_488359146367049733:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146365038595]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146366169092]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Cleanliness&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception&quot;</bucket>
              <bucket>&quot;Server&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' />
              <size column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk] / [federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Age (bin):ok])</rows>
        <cols>([federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6] + [federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category by customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Customer]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Customer]' derivation='None' name='[none:Type of Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359146366169092]' derivation='User' name='[usr:Calculation_488359146366169092:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146367049733]' derivation='User' name='[usr:Calculation_488359146367049733:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146365038595]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146366169092]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Cleanliness&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception&quot;</bucket>
              <bucket>&quot;Server&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' />
              <size column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk] / [federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Type of Customer:nk])</rows>
        <cols>([federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6] + [federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359146366169092]' derivation='User' name='[usr:Calculation_488359146366169092:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146367049733]' derivation='User' name='[usr:Calculation_488359146367049733:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146365038595]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146366169092]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Cleanliness&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception&quot;</bucket>
              <bucket>&quot;Server&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' />
              <size column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk] / [federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Gender:nk])</rows>
        <cols>([federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:6] + [federated.0zucvyy1h93q9s100xqsx03qvmra].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Count Negative' datatype='integer' name='[Calculation_488359146362527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score]&lt; 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL NEGATIVE COUNT' datatype='integer' name='[Calculation_488359146363662337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_488359146362527744]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_488359146364530690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_488359146365038595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_488359146363662337]/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_488359146366169092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_488359146364530690]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_488359146367049733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_488359146365038595]) + ZN(LOOKUP([Calculation_488359146366169092],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Restaurant Survey Data' datatype='table' name='[__tableau_internal_object_id__].[Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359146362527744]' derivation='Sum' name='[sum:Calculation_488359146362527744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359146363662337]' derivation='User' name='[usr:Calculation_488359146363662337:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146364530690]' derivation='User' name='[usr:Calculation_488359146364530690:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146365038595]' derivation='User' name='[usr:Calculation_488359146365038595:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146366169092]' derivation='User' name='[usr:Calculation_488359146366169092:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_488359146367049733]' derivation='User' name='[usr:Calculation_488359146367049733:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146365038595]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146363662337]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Category]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146364530690]' ordering-field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Answer]' ordering-type='Field' />
              <table-calc field='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Calculation_488359146366169092]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[__tableau_internal_object_id__].[cnt:Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[sum:Calculation_488359146362527744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146363662337:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146364530690:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146365038595:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[__tableau_internal_object_id__].[cnt:Restaurant Survey Data_72CB54E279C148A295AB1B386B19B5B0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[sum:Calculation_488359146362527744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146363662337:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146364530690:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146365038595:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146366169092:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zucvyy1h93q9s100xqsx03qvmra].[usr:Calculation_488359146367049733:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highly Dissatisfied&quot;</bucket>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Highly Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zucvyy1h93q9s100xqsx03qvmra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk] / [federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk])</rows>
        <cols>[federated.0zucvyy1h93q9s100xqsx03qvmra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Survey Data (Restaurant Survey Data)' name='federated.0zucvyy1h93q9s100xqsx03qvmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0zucvyy1h93q9s100xqsx03qvmra'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Answer]' derivation='None' name='[none:Answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zucvyy1h93q9s100xqsx03qvmra].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Category:nk]</rows>
        <cols>[federated.0zucvyy1h93q9s100xqsx03qvmra].[sum:Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86980' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12220'>
            <zone h='86980' id='6' type-v2='layout-basic' w='98400' x='800' y='12220'>
              <zone h='26524' id='5' name='Category' w='98400' x='800' y='12220'>
              </zone>
              <zone h='60456' id='10' name='Category by gender' w='26989' x='72211' y='38744'>
              </zone>
              <zone h='60456' id='11' name='Category by customer type' w='33316' x='800' y='38744'>
              </zone>
              <zone h='60456' id='12' name='Category by age range' w='38095' x='34116' y='38744'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='4141' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='8079'>
            <zone fixed-size='352' h='4141' id='9' is-fixed='true' name='Category' pane-specification-id='1' param='[federated.0zucvyy1h93q9s100xqsx03qvmra].[none:Answer:nk]' type-v2='color' w='98400' x='800' y='8079'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7279' id='3' type-v2='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontsize='22'>Restaurant Servey Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
